@layer reset;

@layer reset {
	/* 1. Use a more-intuitive box-sizing model */
	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}

	/* 2. Remove default margin */
	* {
		margin: 0;
	}

	/* 3. Enable keyword animations */
	@media (prefers-reduced-motion: no-preference) {
		html {
			interpolate-size: allow-keywords;
		}
	}

	body {
		/* 4. Add accessible line-height */
		line-height: 1.5;
		/* 5. Improve text rendering */
		-webkit-font-smoothing: antialiased;
	}

	/* 6. Improve media defaults */
	img,
	picture,
	video,
	canvas,
	svg {
		display: block;
		max-width: 100%;
	}

	/* 7. Inherit fonts for form controls */
	input,
	button,
	textarea,
	select {
		font: inherit;
	}

	/* 8. Avoid text overflows */
	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		overflow-wrap: break-word;
	}

	/* 9. Improve line wrapping */
	p {
		text-wrap: pretty;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-wrap: balance;
	}

	button {
		cursor: pointer;
	}

	/*
  10. Create a root stacking context
*/
	#root,
	#__next {
		isolation: isolate;
	}
}

body {
	min-height: 100dvh;
	font-family: "Outfit", sans-serif;
	font-optical-sizing: auto;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #000;
}

article {
	display: flex;
	flex-direction: column;
	width: min(100% - 12px, 1350px);
	margin-inline: auto;
	font-weight: 400;
	font-size: 1rem;
	background-color: #fff;
	gap: 20px;

	@media (width >= 1000px) {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 52px;
		padding: 24px;
	}

	& .content {
		display: grid;
		gap: 20px;

		@media (width >= 1000px) {
			grid-column: 2 / -1;
			grid-row: 1;
			gap: 40px;
		}
	}
}

h1 {
	font-weight: 600;
	font-size: 2rem;
	@media (width >= 1000px) {
		margin-top: 40px;
	}
}

h2 {
	font-weight: 600;
}

h2,
nav[aria-label="Breadcrumbs"] ol {
	font-size: 1rem;
}

.img-container {
	overflow: hidden;
	order: -1;
}

img {
	height: auto;
	border-radius: 4px;
	max-width: 472px;
	transition: scale 0.3s ease-out;

	&:hover {
		scale: 1.1;
	}

	@media (width >= 1200px) {
		height: 100%;
		object-fit: cover;
	}
}

.btn-container {
	display: flex;
	gap: 20px;
}

button {
	font-family: inherit;
	flex: 1;
	border-radius: 4px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	border: none;
	padding-block: 8px;
	transition:
		translate 0.3s ease-out,
		filter 1s ease-out;

	&:hover {
		filter: brightness(90%);
		translate: 0 -2px;
	}

	@media (width >= 1000px) {
		flex: initial;
		padding: 8px 32px;
	}

	&:first-of-type {
		background-color: #652cd1;
		color: #f9fafb;
	}

	&.wishlist-btn {
		background-color: #f9fafb;
		border: 1px solid #d2d5da;
		display: inline-flex;
		gap: 7px;

		& .heart-icon {
			fill: transparent;
			stroke: currentColor;
			transition:
				scale 0.4s ease-out,
				fill 0.3s ease-out,
				stroke 0.3s ease-out;
		}
		&:hover .heart-icon {
			fill: red;
			stroke: red;
			scale: 1.2;
		}
	}
}

footer {
	text-align: center;
	margin-top: 20px;

	& a {
		transition: color 0.2s ease-out;

		&:hover {
			color: #3b0757;
		}
	}
}

nav[aria-label="Breadcrumbs"] {
	@media (width >= 800px) {
		grid-column: 2;
		grid-row: 1;
	}

	& ol {
		display: flex;
		list-style: none;
		padding: 0;
		font-size: 0.875rem;

		& a {
			text-decoration: none;
			color: inherit;
			cursor: pointer;
		}

		& li:not(:last-child)::after {
			content: "-";
			margin-inline: 4px;
		}

		& li:last-child {
			color: #394150;
			font-weight: 300;
		}
	}
}

ul {
	font-weight: 400;
	padding: 0 25px;
	line-height: 2;
	margin-top: -12px;

	@media (width >= 1000px) {
		margin-top: -28px;
	}

	& li::marker {
		font-weight: 400;
		font-size: 0.7rem;
	}
}

.attributes {
	display: grid;
	padding: 12px 24px;
	grid-template-rows: auto auto;
	align-items: center;
	justify-content: space-between;
	background-color: #f3f4f6;
	text-transform: uppercase;
	border-radius: 8px;
	max-width: 385px;

	& dl {
		display: contents;
	}

	& dt {
		color: #394150;
		font-weight: 200;
		font-size: 0.875rem;
	}

	& dd,
	.price {
		font-weight: 600;
		text-transform: capitalize;
	}

	& dt:first-of-type {
		grid-column: 1;
		grid-row: 1;
	}
	& dd:first-of-type {
		grid-column: 1;
		grid-row: 2;
	}

	& dt:nth-of-type(2) {
		grid-column: 2;
		grid-row: 1;
	}
	& dd:nth-of-type(2) {
		grid-column: 2;
		grid-row: 2;
	}

	& .price {
		grid-column: 3;
		grid-row: 1 / -1;
		font-size: 2rem;
	}
}
